<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css' %}">
    <script src="{% static 'bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'nav.css' %}">
    <style>
        /* Custom styles go here */
        /* Example: */
        .navbar {
            background-image: linear-gradient(to right, #007bff, #34a2eb);
            padding: 0.5rem 1rem;
        }
        
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
            font-family: "Arial", sans-serif;
        }
        
        .navbar-nav .nav-item {
            margin-right: 1rem;
        }
        
        .navbar-nav .nav-link {
            color: #fff;
            font-family: "Arial", sans-serif;
        }
        
        .navbar-nav .nav-link:hover {
            color: #f8f9fa;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'main:index' %}">MatchStats</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main:team_list' %}">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main:stadium_list' %}">Stadiums</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main:match_list' %}">Matches</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'main:player_list' %}" class="nav-link">Players</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin">Login</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    {% block content%}
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js' %}"></script>
</body>
</html>
