{% extends 'main/base.html' %}
{load static}
{% block title %}Player Detail{% endblock %}

{% block content %}
<style>

  
  body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    
  }
  
  h1 {
    /* font-size: 32px; */
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-gap: 20px;
  }
  
  .name-box {
    background-image: linear-gradient(to right, red, yellow, rgb(61, 243, 61));
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .details-box {
    background-color: #fff;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .details-box h4 {
    margin-bottom: 20px;
  }
  
  .red-card-box {
    background-color: rgba(248, 1, 1, 0.685);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .yellow-card-box {
    background-color: yellow;
    color: #000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .cards {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .cards h4 {
    margin-right: 10px;
  }
  
  .cards .red-card-box,
  .cards .yellow-card-box {
    margin: 0 10px;
    width: 60px;
  }
</style>

<header>
    <h1 class="display-1" align="center">{{ player.name }}</h1>
</header>

<body>
    <!-- <div class="grid-container">
        <div class="name-box">
            <h1><strong>{{ player.name }}</strong></h1>
        </div>
         -->
         <div class="container col" >
         
         <h1>{{ player.team.name }}</h1>
            <hr>
        <h4>Jersey No:{{player.jersey_no}}</h4> 
        <hr>   
        {% if player.position == "G" %}
        <h4>Position: Goal Keeper</h4>
        {% elif player.position == "M" %}
        <h4>Position: Mid Fielder</h4>
        {% elif player.position == "F" %}
        <h4>Position: Forward</h4>
        {% else %}
        <h4>Position: Defender</h4>
        {% endif %}
        <hr>
        <h4>Goals Scored:{{ player.goals }}</h4>
        <hr>
        <h4>Assists Given :{{ player.assists }}</h4>
        <hr>
        <h4>Country: {{ player.nationality }}</h4>
        <hr>
        <h4>DOB: {{ player.dob }}</h4>
        <hr>
        <h4>Height: {{ player.height }}</h4>
        <hr>
            <div class="cards col " style="display:; width: 100%">
                <h4>Cards:</h4>
                <div class="red-card-box" style="width:60px; margin: 0 20px 0 20px;">
                    <h6> {{ player.red_cards }}</h6>
                </div>
        
                <div class="yellow-card-box" style="width:60px">
                    <h6>{{ player.yellow_cards }}</h6>
            </div>
    
                
            </div>
    </div>
</div>
</body>

{% endblock %}
